# microservice-project

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/tnphuchau/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
deployment/: api-gateway.yaml  eureka-server.yaml  product-service.yaml  user-service.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/tnphuchau/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
eureka-server/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/tnphuchau/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/tnphuchau/productservice/application/common/: Constant.java  ResultCode.java  TableConstants.java
product-service/src/main/java/com/tnphuchau/productservice/application/config/: SecurityConfig.java
product-service/src/main/java/com/tnphuchau/productservice/application/controller/: ProductController.java
product-service/src/main/java/com/tnphuchau/productservice/application/resource/request/: BasicRequest.java  DetailProductRequest.java  ListProductRequest.java
product-service/src/main/java/com/tnphuchau/productservice/application/resource/request/data/: DetailProductRequestData.java  ListProductRequestData.java
product-service/src/main/java/com/tnphuchau/productservice/application/resource/response/: BasicResponse.java  DetailProductResponse.java  ListProductResponse.java  ResultResponse.java
product-service/src/main/java/com/tnphuchau/productservice/application/resource/response/data/: DetailProductResponseData.java  ListProductResponseData.java
product-service/src/main/java/com/tnphuchau/productservice/domain/service/: ProductService.java
product-service/src/main/java/com/tnphuchau/productservice/domain/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/tnphuchau/productservice/domain/utils/: Utils.java
product-service/src/main/java/com/tnphuchau/productservice/infrastructure/database/: ProductDao.java
product-service/src/main/java/com/tnphuchau/productservice/infrastructure/database/impl/: ProductDaoImpl.java
product-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/tnphuchau/userservice/: UserServiceApplication.java
user-service/src/main/java/com/tnphuchau/userservice/application/common/: Constant.java  ResultCode.java
user-service/src/main/java/com/tnphuchau/userservice/application/config/: SecurityConfig.java
user-service/src/main/java/com/tnphuchau/userservice/application/controller/: UserController.java
user-service/src/main/java/com/tnphuchau/userservice/application/resource/request/: BasicRequest.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/tnphuchau/userservice/application/resource/request/data/: LoginRequestData.java  RegisterRequestData.java
user-service/src/main/java/com/tnphuchau/userservice/application/resource/response/: BasicResponse.java  LoginResponse.java  RegisterResponse.java  ResultResponse.java
user-service/src/main/java/com/tnphuchau/userservice/application/resource/response/data/: LoginResponseData.java  RegisterResponseData.java
user-service/src/main/java/com/tnphuchau/userservice/domain/service/: UserService.java
user-service/src/main/java/com/tnphuchau/userservice/domain/utils/: Utils.java
user-service/src/main/java/com/tnphuchau/userservice/infrastructure/model/: Role.java  User.java
user-service/src/main/java/com/tnphuchau/userservice/infrastructure/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/resources/: application.properties
