#Application.properties USER-SERVICE
server.port= 12001

spring.datasource.url = jdbc:mysql://localhost:3306/myhgan?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:12003/eureka
spring.application.name=user-service

