#Application.properties PRODUCT-SERVICE
server.port= 12002

spring.datasource.url = jdbc:postgresql://localhost:5432/DB?currentSchema=tnphuchau
spring.datasource.username = postgres
spring.datasource.password = 09092002

eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:12003/eureka
spring.application.name = product-service

schema = tnphuchau