#Application.properties EUREKA-SERVER
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:12003/eureka/
server.port=12003

spring.security.user.name=eureka
spring.security.user.password=password